Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="--ManCategoria--" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtID" Text="{Binding ID}" HorizontalAlignment="Left" Height="30" Margin="101,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="17,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="26" Margin="101,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtDescripcion" Text="{Binding Descripcion}" HorizontalAlignment="Left" Height="23" Margin="101,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="17,267,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GrabarCommand}" CommandParameter="{Binding ElementName=myWindow}"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="116,267,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="216,267,0,0" VerticalAlignment="Top" Width="74" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}"/>

    </Grid>
</Window>
